<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dcll.jfri</groupId>
	<artifactId>ProjetConvertisseurXML_JSON</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>J2X</name>
	<description>J2X est un logiciel de conversion de fichier XML en Json (et inversement).</description>
	<licenses>
	   <license>
	       <name>The Apache Software License, Version 2.0</name>
	       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
	</licenses>
  
	<organization>
	   <name>PonyCorp</name>
	   <url>https://www.facebook.com/pages/Un-jour-Helene-conquerra-le-monde-Mais-pas-demain-car-demain-cest-Poney/493038097424171?fref=ts</url>
	</organization>
	<issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jeremyfr/ProjetConvertisseurXML_JSON/issues</url>
  </issueManagement>
	
	<developers>
	    <developer> <name>Carrere Charly</name></developer>
	    <developer><name>Fricou Jeremy</name></developer>
	    <developer><name>Golse Helene</name></developer>
	    <developer><name>Larrieu Clement</name></developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
   			<version>20090211</version>
   		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
